dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group:'joda-time',name:'joda-time',version:'2.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:  project.springBootVersion
}
