dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: project.springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: project.springBootVersion
}
