dependencies {
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: project.springBootVersion
//    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.9.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
}

