plugins {
    id 'java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.34.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.14', ext: 'pom'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    //dubbo
    compile group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.1'
}
